# Konfigurasi RTSP
RTSP_USERNAME=babahdigital            # Username untuk akses RTSP pada NVR
RTSP_PASSWORD=Admin123@               # Password untuk akses RTSP pada NVR
RTSP_IP=172.16.10.252                 # Alamat IP dari NVR untuk mengambil stream RTSP
RTSP_SUBTYPE=1                        # 0 untuk main, 1 untuk substream menentukan kualitas rekaman

# Direktori
RTSP_OUTPUT_DIR=/data                 # Direktori output untuk hasil rekaman video RTSP
BACKUP_DIR=/data                      # Direktori tempat backup disimpan (di dalam container)

# Zona Waktu
TIMEZONE=Asia/Makassar                # Zona waktu yang digunakan (Asia/Makassar atau Asia/Jakarta)

# Konfigurasi Rekaman
VIDEO_DURATION=10                     # Durasi rekaman video dalam detik (contoh: 300 detik = 5 menit)

# Retry dan Concurrency
RETRY_DELAY=30                        # Waktu tunggu (dalam detik) sebelum mencoba lagi jika terjadi kegagalan

# Jumlah channel RTSP yang akan dipantau.
# Set nilai sesuai dengan jumlah channel kamera pada NVR Anda.
# Nilai minimum: 1
CHANNELS=1

# Batas jumlah proses yang dapat berjalan secara bersamaan.
# Nilai ini menentukan berapa banyak backup yang dilakukan secara paralel.
# CONCURRENCY_LIMIT harus memenuhi aturan berikut:
# - Tidak boleh kurang dari 1.
# - Tidak boleh lebih besar dari nilai CHANNELS.
# Nilai default yang disarankan: 1 (untuk operasi seri) atau hingga CHANNELS.
CONCURRENCY_LIMIT=1

# Jumlah maksimum pekerja paralel yang digunakan untuk memproses backup.
# Nilai ini membatasi jumlah total pekerjaan paralel secara keseluruhan, termasuk pengelolaan resource.
# Disarankan untuk diatur lebih besar atau sama dengan CONCURRENCY_LIMIT agar tidak ada bottleneck.
# Nilai default yang disarankan: 4 atau lebih (sesuai dengan kapasitas server).
MAX_WORKERS=8

# Path mount point NAS untuk pemantauan kapasitas
NAS_MOUNT_POINT=/mnt/Data/Backup      # Path ke mount point NAS untuk memantau kapasitas disk
BACKUP_DIR=/mnt/Data/Backup

# Interval monitoring dalam detik
MONITOR_INTERVAL=60                   # Interval dalam detik untuk menjalankan monitoring kapasitas disk

# Disk Usage
MAX_CAPACITY_PERCENT=50               # Batas disk usage sebelum menghapus folder lama (khusus untuk NAS)

# Debugging
DEBUG=True                            # Set ke True untuk log detail (debug), False untuk log standar
